{
  "name": "technicalevaluation",
  "version": "1.0.0",
  "description": "Evaluacion 3 astronautas",
  "main": "app.js",
  "scripts": {
      "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewMiranda/technicalevaluation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.18.1"
  }
}
